<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading{
            background: rgba(0, 0, 0,0.7);
        }

        #heading div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/031c42b9-0c81-4db5-b980-0160765188e9/c8b8c585-1ee0-4377-82b4-8aa566d82882/BR-pt-20240819-TRIFECTA-perspective_WEB_30663639-e9d4-4205-b4cd-f3873d5b9aac_large.jpg);
            background-size: cover;
            background-position: top center;
            
        }


        #heading .h1{
            padding: 15px 0;
            text-transform: uppercase;
            font-size: 20px;
        }

        #heading a{
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">

        <div>

        <h1 class="h1">
            <a  href="#">NETFLIX</a>
        </h1>

        <h2 class="h1">
            <a href="#">ENTRAR</a>
        </h2>

        </div>
    </header>
</body>
</html>